<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 250px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <title> Bio </title>
    </head>
    <body background = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlHlYvZ-BBwFX2NFl_DnVJmG9Tz2wxuCs56BWxfo1uDVg7yeK-">
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style =font-family:cursive href="test.html">About Me</a>
  <a style = font-family:cursive href="school.html">School</a>
  <a style = font-family:cursive href="future.html">Future</a>
  <a style = font-family:cursive href="Others.html">Others</a>
        <a style = font-family:cursive href= "Untitled-4.html">Hobbies</a>
        <a style = font-family:cursive href= "bio.html">Bio</a>
</div>

<h2></h2>
<p></p>
<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">About</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  ...
</div> 
        <p style = font-size:36;font-family:cursive;color:brown>Bio</p>
        <p></p>
        <p style = font-family:cursive;font-size:20;color:violet>"PS Food is Life"
        </p>
         <p style = font-family:cursive;font-size:20;color:violet></p>
        <P style = font-family:cursive;font-size:20;color:violet> Find me on Instagram (ﾉ◕ヮ◕)ﾉ*:✧</P> 
        <p style = font-family:cursive;font-size:20;color:violet> _____.yandere._____</p> 
        <img src = "https://media.giphy.com/media/4Ur3YMGYtHfhK/giphy.gif"  width="190">
        <img src = "https://media.giphy.com/media/4Ur3YMGYtHfhK/giphy.gif"  width="190">
        <img src = "https://media.giphy.com/media/4Ur3YMGYtHfhK/giphy.gif"  width="190">
        <img src = "https://media.giphy.com/media/4Ur3YMGYtHfhK/giphy.gif"  width="190">
        <img src = "https://media.giphy.com/media/4Ur3YMGYtHfhK/giphy.gif"  width="190">
        <img src = "https://media.giphy.com/media/4Ur3YMGYtHfhK/giphy.gif"  width="190">
        

        <h2 style = color:brown> </h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://media.tenor.com/images/83249c20c2e52902008e2ce681cf9953/tenor.gif" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.giphy.com/media/zfjSMe5qCJuaA/giphy.gif" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://media1.giphy.com/media/JxFmWGrmynlCg/giphy.gif" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
        <p style = color:grey> `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p style = font-family:cursive;color:brown>Neko Neko Neko Neko Neko Neko Neko Neko Neko Neko Neko Neko Neko Neko Neko Neko Neko</p>
            
            
    </body>
</html>