<html>
<head>
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <title>
    Others
    </title>
    </head>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style =font-family:cursive href="test.html">About Me</a>
  <a style = font-family:cursive href="school.html">School</a>
  <a style = font-family:cursive href="future.html">Future</a>
  <a style = font-family:cursive href="Others.html">Others</a>
        <a style = font-family:cursive href= "Untitled-4.html">Hobbies</a>
        <a style = font-family:cursive href= "bio.html">Bio</a>
</div>

<h2></h2>
<p></p>
<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">About</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  ...
</div> 
    <body background = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdat69VM0YaqqfgUw9s6ZTPTy77vfR-1C62mFniVq6FiunN6wJ">
        <p style =font-family:courier;font-size:36;color:#7A3427>Others</p>
        <p style = font-family:courier;font-size:20;color:gray>Hi Thank you for visiting! There is nothing here on this page yet. I will update it as soon as possible!</p>
        <img src = "https://media3.giphy.com/media/11az1Ls36F1yRq/200w.webp#165-grid1">
        
    </body>
    
</html>