<html>
<head>
      <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
body {
    background-color: teal;
}
    
</style>
    
    <title>
        About me
    </title>
</head>
<body>
<div style = color:lightblue; id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style =font-family:cursive href="test.html">About Me</a>
  <a style = font-family:cursive href="school.html">School</a>
  <a style = font-family:cursive href="future.html">Future</a>
  <a style = font-family:cursive href="Others.html">Others</a>
    <a style = font-family:cursive href= "Untitled-4.html">Hobbies</a>
    <a style = font-family:cursive href= "bio.html">Bio</a>
</div>

<h2></h2>
<p></p>
<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">About</a>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  ...
</div> 
<h1> </h1>

<p style = color:White;font-size:36;font-family:cursive>About Me</p>
<p></p>
    <p style = color:lightblue;font-size:20;font-family:cursive>Hi! My name is Katy and I am currently 13 years old. I just graduated as the class of 2017 in Herbert Hoover Middle school and will be going to George Washington High School in the fall. In this website you can learn many things about me.</p>
    <img src = "https://media0.giphy.com/media/f4V2mqvv0wT9m/giphy.gif" width="250">
    
    <p style = color:lightblue;font-size:20;font-family:cursive> (ps I am very into anime so in every page you will encounter at least one pic of some random anime I have watched.)
        <p></p>
        <img src = "https://media1.giphy.com/media/McQiJ8FMNACpG/giphy.gif" width="120">
    <ul>
  
</ul>
    
         
</body>
</html>

    
